<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Lab</title>
</head>
<body>
    <div class="container">
        <h1>Pokedex Lab</h1>
        <p id="name"></p>
    </div>

    <script>
        fetch("https://pokeapi.co/api/v2/pokemon")
        .then((res) => res.json())
        .then((data) => {
            const datas = data["results"];
            const ele = document.getElementById("name");
            datas.forEach((element) => {
                ele.innerHTML += "<div class='col'>" + element["name"] + "</div>";
            });
        })
        .catch((err) => console.error(err));
    </script>
</body>
</html>
